{block head}
<style>
#dealsList a.dealName {
	cursor:pointer;
	display:block;
	margin-top: 0;
	text-decoration: none;
	outline:0;
	clear: both;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$('.dealName').click(function() {
		$(this).next().toggle();
		return false;
	}).next().hide();
});
</script>
{/block head}

{block content}

<a href="#" onclick="CCPEVE.showInfo({$item->typeID})"><h2 class="typeName">{$item->typeName}</h2></a>
<div>
	<table>
		<tbody>

			<tr>
				<td>
					{if $item->description}
						{!$item->description}
					{else}
						There is no description.
					{/if}
				</td>
<!--				<td class="right-align">
					{$item->price|isk}
				</td>-->
				<td><a href="#" onclick="CCPEVE.showMarketDetails({$item->typeID})" class="marketInfo">{$item->price|isk}</a>{control changePriceForm}</td>
			</tr>

		</tbody>
	</table>

</div>

{if $transactions}
<a href="{link Transaction:add, 'name'=>$item->typeName}">Add new transaction</a>

<div id="dealsList">
		{foreach $transactions as $trans}
	<a class="dealName" href="#section{$iterator->getCounter()}"><h3>{$trans->corp}</h3></a>
	<div>
	<table>
		<tbody>
			<tr>
				<td class="right-align">{$trans->lp|lp}</td>

				<td class="right-align">{$trans->isk|isk}</td>
				<td>
				{ifset $trans->items}
					<table>
				{foreach $trans->items as $item}
						<tr>
							<td class="right-align">{$item->quantity}</td>
							<td>x</td>
							<td>{$item->typeName}</td>
							<td class="right-align">{$item->price|isk}</td>

						</tr>
				{/foreach}
					</table>
				{else}
					None items are required
				{/ifset}
				</td>
			</tr>
			<tr>

				<td>Bulk</td>
				<td class="right-align">{$trans->bulk} items</td>
				<td></td>
			</tr>
			<tr>

				<td>Market sell price for bulk</td>
				<td class="right-align">{$trans->marketPrice|isk}</td>
				<td></td>
			</tr>
			<tr>
				<td>Costs</td>
				<td class="right-align red">{$trans->itemsPrice|isk}</td>
				<td></td>
			</tr>
			<tr>
				<td>Earnings</td>
				<td class="right-align green">{$trans->earnings|isk}</td>
			{if $trans->lp == 0}
				<td>No lp required for this deal.</td>
			{else}	
				<td>/ {$trans->lp|lp} = {$trans->earnings/$trans->lp|isk} for 1 LP</td>
			{/if}
			</tr>
		</tbody>
	</table>
	</div>

		{/foreach}
</div>


{else}
	There are no transactions in db. But you can <a href="{link Transaction:add, 'name'=>$item->typeName}">add one.</a>

{/if}
<pre>
<?php //print_r ($xml) ?>
</pre>
{/block}
