;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE


[production < common]
database.driver = mysql
database.database = asdfasdfasdf
database.charset = utf8
database.lazy = TRUE
database.host = asdfasdf
database.username = asdfasdf
database.password = asdfasdfasd

[development < common]
database.driver = mysql
database.database = asdfasdfa
database.charset = utf8
database.lazy = TRUE
database.host = asdfasdfasdf
database.profiler = TRUE
database.username = sadgdfgsdfg
database.password = sdfgsdfgdsf
