{**
 * Lp Store layout template.
 *
 * @copyright  Copyright (c) 2010 kubiq
 * @package    LpStore
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Eve Lp Store</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/jquery-1.5.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}/css/suggest.css" type="text/css" />
	<script src="{$baseUri}/js/jquery.dimensions.js" type="text/javascript"></script>
	<script src="{$baseUri}/js/jquery.bgiframe.min.js" type="text/javascript"></script>
	<script src="{$baseUri}/js/jquery.suggest.js" type="text/javascript"></script>
	{block head}{/block}
</head>

<body>
	

	<div id="wrapper">
		<div id="header">
			<table id="head-table">
				<tr>
					<td>
						<h1><a href="{link Item:}">Eve lp store</a></h1>
						<h2>Ofline lp store db.</h2>
					</td>
					<td class="right-align">
						
						{control searchForm}
					</td>
				</tr>
			</table>
			

			<hr />

			
		</div>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		<div>
			{include #content}
		</div>
	</div>
	
</body>
</html>
