{**
 * Lp Store layout template.
 *
 * @copyright  Copyright (c) 2010 kubiq
 * @package    LpStore
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="description" content="Nette Framework web application skeleton">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>Eve Lp Store</title>

<!--		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">-->
		<link href="{$basePath}/css/brownstone.css" media="screen,projection,tv" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}/css/jquery.autocomplete.css" type="text/css" />
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
<!--	jQuery 	-->
		<script src="{$basePath}/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<!--	jQuery UI	-->
		<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>

<!--nette ajax formulare-->
		<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/jquery.ajaxform.js" type="text/javascript"></script>
		<script src="{$basePath}/js/jquery.nette.js" type="text/javascript"></script>
		<script src="{$basePath}/js/jquery-nella.js" type="text/javascript"></script>
		
		<script>
			//ajax formulare
			$(function () {
				// odeslání na formulářích
				$("form").submit(function () {
					$(this).ajaxSubmit();
					return false;
				});

				// odeslání pomocí tlačítek
				$("form :submit").click(function () {
					$(this).ajaxSubmit();
					return false;
				});
			});
		</script>
	{block head}{/block}
	</head>

	<body>
<!--	<body onload="CCPEVE.requestTrust('{link this}')">-->
		<div id="wrapper">
			<div id="page">
				<div id="page-bgtop">
					<div id="page-bgbtm">
						<div id="content">
							<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
							{include #content}
						</div>
						<!-- end #content -->
						<div id="sidebar">
							<div id="logo">
								<h1><a href="{link Item:}">Eve lp store</a></h1>
								<p>Offline lp store db.</p>
							</div>
							<div id="menu">
								<ul>
									<li class="current_page_item"><a href="#">Home</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Photos</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Links</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							
<!--							<button type="button" onclick="CCPEVE.requestTrust('{link this}')">Request Trust</button>-->
							<ul>
								<li>
									<div id="search" >
										<form method="get" action="#">
											<div>
												<input type="text" name="s" id="search-text" value="" />
												<input type="submit" id="search-submit" value="GO" />
											</div>
										</form>
									</div>
									<div style="clear: both;">&nbsp;</div>
								</li>
								<li>
								<h2>Aliquam tempus</h2>
								<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
								</li>
								<li>
								<h2>Categories</h2>
								<ul>
									<li><a href="#">Aliquam libero</a></li>
									<li><a href="#">Consectetuer adipiscing elit</a></li>
									<li><a href="#">Metus aliquam pellentesque</a></li>
									<li><a href="#">Suspendisse iaculis mauris</a></li>
									<li><a href="#">Urnanet non molestie semper</a></li>
									<li><a href="#">Proin gravida orci porttitor</a></li>
								</ul>
								</li>
								
							</ul>
						</div>
						<!-- end #sidebar -->
						<div style="clear: both;">&nbsp;</div>
					</div>
				</div>
			</div>
			<!-- end #page -->
		</div>

	</body>
</html>